<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <link rel="stylesheet" type="text/css" href="./css/dlMetro.css" />
        <link rel="stylesheet" type="text/css" href="./css/custom.css" />
        <link rel="stylesheet" type="text/css" href="./css/magic.css" />
        <link rel="stylesheet" type="text/css" href="./css/dlCarousel.css" />
        
        <script src="./js/dlMetro.js" type="text/javascript"></script>
        <title>{{ currentPage.title }}&nbsp;at&nbsp;{{ website.title }}</title>
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192" />
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
        <link rel="manifest" href="/manifest.json" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
        <meta name="theme-color" content="#ffffff" />        
        <style>
            {{ import base64 }}
            .icon-stackoverflow{display:inline-block;height:64px;width:64px;background:url(data:image/png;base64,
            {{ with open("template/img/std/stackoverflow.png", "rb") as image_file }}
            {{     base64.b64encode(image_file.read()) }}
            {{ end with}}
            );}
            .icon-stackoverflow:hover{display:inline-block;height:64px;width:64px;background:url(data:image/png;base64,
            {{ with open("template/img/hover/stackoverflow.png", "rb") as image_file }}
            {{     base64.b64encode(image_file.read()) }}
            {{ end with}}
            );}
            
            .icon-twitter{display:inline-block;height:64px;width:64px;background:url(data:image/png;base64,
            {{ with open("template/img/std/twitter.png", "rb") as image_file }}
            {{     base64.b64encode(image_file.read()) }}
            {{ end with}}
            );}
            .icon-twitter:hover{display:inline-block;height:64px;width:64px;background:url(data:image/png;base64,
            {{ with open("template/img/hover/twitter.png", "rb") as image_file }}
            {{     base64.b64encode(image_file.read()) }}
            {{ end with}}
            );} 

            .icon-facebook{display:inline-block;height:64px;width:64px;background:url(data:image/png;base64,
            {{ with open("template/img/std/facebook.png", "rb") as image_file }}
            {{     base64.b64encode(image_file.read()) }}
            {{ end with}}
            );}
            .icon-facebook:hover{display:inline-block;height:64px;width:64px;background:url(data:image/png;base64,
            {{ with open("template/img/hover/facebook.png", "rb") as image_file }}
            {{     base64.b64encode(image_file.read()) }}
            {{ end with}}
            );}             
            
            .icon-github{display:inline-block;height:64px;width:64px;background:url(data:image/png;base64,
            {{ with open("template/img/std/github.png", "rb") as image_file }}
            {{     base64.b64encode(image_file.read()) }}
            {{ end with}}
            );}
            .icon-github:hover{display:inline-block;height:64px;width:64px;background:url(data:image/png;base64,
            {{ with open("template/img/hover/github.png", "rb") as image_file }}
            {{     base64.b64encode(image_file.read()) }}
            {{ end with}}
            );}             
            
            .icon-mail{display:inline-block;height:64px;width:64px;background:url(data:image/png;base64,
            {{ with open("template/img/std/email.png", "rb") as image_file }}
            {{     base64.b64encode(image_file.read()) }}
            {{ end with}}
            );}
            .icon-mail:hover{display:inline-block;height:64px;width:64px;background:url(data:image/png;base64,
            {{ with open("template/img/hover/email.png", "rb") as image_file }}
            {{     base64.b64encode(image_file.read()) }}
            {{ end with}}
            );}             
        </style>
    </head>
    <body>
        <div class="main">
            <div class="fixed-header xlarge-size xxlarge-size menu-container">
                    <ul class="left">
                        <li><a href="{{ website.baseUrl }}"><span></span></a></li>
                    </ul>              
                    <ul class="right">
                        <li><a href="{{ website.getPageById('dlMetro').link }}"><span>dlMetro</span></a></li>
                        <li><a href="{{ website.getPageById('tython').link }}"><span>tython</span></a></li>
                        <li><a href="{{ website.getPageById('surfway').link }}"><span>surfway</span></a></li>
                        <li><a href="{{ website.getPageById('websu').link }}"><span>websu</span></a></li>
                    </ul>
            </div>        
            <div class="flow">
                <div class="flow-header fallback-size min-size mid-size large-size menu-container">
                    <ul class="left">
                        <li><a href="{{ website.baseUrl }}"><span></span></a></li>
                    </ul>              
                    <ul class="right">
                        <li><a href="{{ website.getPageById('dlMetro').link }}"><span>dlMetro</span></a></li>
                        <li><a href="{{ website.getPageById('tython').link }}"><span>tython</span></a></li>
                        <li><a href="{{ website.getPageById('surfway').link }}"><span>surfway</span></a></li>
                        <li><a href="{{ website.getPageById('websu').link }}"><span>websu</span></a></li>
                    </ul>
                </div>
                <div class="content all-size">
                    <div class="inner-content">
                    {{ currentPage.content }}
                   </div>
                    <div class="flow-footer all-size credits-container">
                        <p>
                            <a href="http://stackoverflow.com/users/4759300/develost"><span class="icon-stackoverflow">&nbsp;</span></a>
                            <a href="https://twitter.com/develost_com"><span class="icon-twitter">&nbsp;</span></a>
                            <a href="https://www.facebook.com/pages/develostcom/1400737306913750"><span class="icon-facebook">&nbsp;</span></a>
                            <a href="https://github.com/develost"><span class="icon-github">&nbsp;</span></a>
                            <a href="mailto:info@develost.com"><span class="icon-mail">&nbsp;</span></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="debug all-size" onclick="this.style.display='none';">
                <div class="fallback-size">fallback version <br> with<noscript>out</noscript> javascript</div>
                <div class="min-size">min version <br> with<noscript>out</noscript> javascript</div>
                <div class="mid-size">mid version <br> with<noscript>out</noscript> javascript</div>
                <div class="large-size">large version <br> with<noscript>out</noscript> javascript</div>
                <div class="xlarge-size">xlarge version <br> with<noscript>out</noscript> javascript</div>
                <div class="xxlarge-size">xxlarge version <br> with<noscript>out</noscript> javascript</div>
                <script>document.write("click to hide");</script>
            </div>
        </div>            
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-61872353-1', 'auto');
      ga('send', 'pageview');
    </script>
    </body>
</html>                    
                    